:root{
    
    /* Renk Değişkenleri Atama */
    --text-color:#fff;
    --bg-color:#000;
    --main-color:#ffa343;
   
    /* Yazı Boyutlandırma */
    --h1-font:6rem;
    --h2-font:3rem;
    --p-font:1rem;

    /* Animasyon Oluşturma */
    --transition: all .5s ease;
}

*{
    /* Varsayılan Değerlerin Sıfırlanması İçin */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}


/* Özel Elemanlar */
.button{
  display: inline-block;
  color: var(--bg-color);
  background-color: var(--main-color);
  padding: 15px 40px;
  border-radius: 5px;
  border: 2px solid black;
  cursor: pointer;
  transition: var(--transition);
  font-size: 15px;
  font-weight: 600;
}

.button:hover{
  background-color: transparent;
  border: 2px solid var(--text-color);
  transform: translate(10px);
}

section,footer{
  padding: 70px 20px;
}

.main-text{
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  letter-spacing: 6px;
}
/* Özel Elemanlar Sonu */



/* Header Alanımın Başlangıcı */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    backdrop-filter: blur(35px);
}

.logo{
    color: var(--text-color);
    font-size: 40px;
    font-weight:700;
}

.logo span{
    color: var(--main-color);
}

.navbar a{
    color: var(--text-color);
    margin: 15px 22px;
    font-weight: 400;
    font-size: var(--p-font);
    transition: var(--transition);
}

.header-right{
  display: flex;
  align-items: center;
}

.header-right a{
  color: var(--text-color);
  margin-right: 10px;
  margin-left: 5px;
  transition: var(--transition);
  font-size: 20px;
}

.header-right a:first-child{
  font-size: var(--p-font);
  margin-right: 20px;
  color: var(--text-color); 
}

.header-right a:hover{
  color: var(--main-color);
  transform: translateY(-5px);
}

#menu-btn{
  font-size: 30px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 1001;
  display: none;
}


.navbar a:hover{
color: var(--main-color);
}
/* Header Alanımın Bitişi */

/* Home Alanı */
.home{
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: linear-gradient(to left,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.3)
    ),
    url(./İmagesTur/Background.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.home-text h1{
  font-size: var(--h1-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}

.home-text p{
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #979797;
}

/* Feature Alanım */
.feature-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,auto));
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.row{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

.row-img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 20px;
}
 .row-img img{
  width: 100%;
  display: block;
  cursor: pointer;
  transition: var(--transition);
 }

 .feature-content h4{
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
 }

 .row-img img:hover{
 transform: scale(1.1);
 }
/* Feature Alanım Bitiş */

/* Tatil Tanımlama Alanı */
.holiday{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10rem;
  align-items: center;
  }
  
  .holiday-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .holiday-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
  }

/* Turlar Alanı Başlangıcı */
.center-text{
  text-align: center;
}

.center-text h2{
  font-size: var(--h2-font);
  font-weight: 800;
}

.tour-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  gap: 3rem;
  align-items: center;
  margin-top: 5rem;
}

.box{
  position: relative;
}

.box h6{
position: absolute;
bottom: 95px;
left: 20px;
font-size: 20px;
font-weight: 500;
}

.box h4{
  position: absolute;
  left: 19px;
  bottom: 35px;
  font-size: 25px;
  font-weight: 800;
}

.box img{
  width: 100%;
  height: 100%;
  border-radius: 12px;
  object-fit: cover;
  transition: var(--transition);
  filter: brightness(70%);
}

.box image:hover{
filter: brightness(90%) hue-rotate(50deg);
}

.center-btn{
  text-align: center;
  margin-top: 30px;
}

/* Turlar Alanı Bitişi */

/* Farklı Kültürler Alanı Başlangıç */
.culture{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 9rem;
  align-items: center;
}

.culture-img img{
  width: 100%;
  max-width: 43rem;
  height: auto;
  max-height: 50rem;
  border-radius: 10px;
}

.culture.text h2{
font-size: var(--h2-font);
font-weight: 800;
margin-bottom: 25px;
line-height: 1.2;
}

.culture-text p{
  font-size: var(--p-font);
  color: #ffffffab;
  margin-bottom: 35px;
  font-weight: 500;
  line-height: 25px;
}
/* Farklı kültürler Alanı Bitiş */


.newsletter-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;
}

.newsletter-text h2{
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 15px;
}


.newsletter-content form{
  display: grid;
  grid-template-columns: 1fr,0.5fr;
  gap: 1rem;
}

.newsletter-content form input:first-child{
  padding: 15px;
  background-color: #202020;
  border-radius: 5px;
  color:var(--text-color)
}

/* Footer Alanı */

footer{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,auto));
}

.footer-col{
  display: flex;
  flex-direction:column;
  gap: 1rem;
}

.footer-col h3{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-col a{
  color: #ffffffab;
  transition: var(--transition);
}

.social a{
  display: inline-flex;
  background-color: #202020;
  width: 45px;
  height: 45px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 10px;
  font-size: 20px;
}

.footer-col a:hover{
  transform: translateX(-5px);
  color: var(--text-color);
}
/* Footer Alanı */












/*Responive Ayarlama Bölümüm*/
@media (max-width: 1700px) {
}

@media (max-width: 1200px) {
  :root {
    --h1-font: 4rem;
    --h2-font: 2rem;
    --p-font: 15px;
  }
}

@media (max-width: 1050px){
  .navbar {
    position: absolute;
    background-color: var(--bg-color);
    height: 100vh;
    width: 100%;
    top: 0;
    left: 100%;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
  }
  .navbar a {
    color: #979797;
    font-size: 2.2rem;
    font-weight: 400;
  }
  #menu-btn{
    display: block;
  }
  .navbar.open{
    left: 0;
  }
}

@media (max-width: 800px) {
  .holiday {
    grid-template-columns: 1fr;
  }

  .culture {
    grid-template-columns: repeat(1, 1fr);
  }


  .newsletter-content form{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 1rem;
  }
}